# H2 Console 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/suseok?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#MyBatis 
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.suseok.run.model.dto
mybatis.configuration.map-underscore-to-camel-case=true


# JPA 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# 로깅 설정
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.orm.jdbc.extract=TRACE

## JWT 설정
#jwt.secret=your-very-long-secret-key-here-which-is-at-least-32-characters-long

#kakao
spring.security.oauth2.client.registration.kakao.client-id=653ab8885aae713953c3ed5390425a6e
spring.security.oauth2.client.registration.kakao.client-secret=MMzsNqVon5oJl6UyTPQcdvJSOLZB4Df8
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=talk_message
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/login/{registrationId}

#kakao provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-info-authentication-method=header
spring.security.oauth2.client.provider.kakao.user-name-attribute=id








# Spring Security OAuth2 클라이언트 설정

#google
spring.security.oauth2.client.registration.google.client-id=later
spring.security.oauth2.client.registration.google.client-secret=later
spring.security.oauth2.client.registration.google.scope=profile,email

#naver
spring.security.oauth2.client.registration.naver.client-id=later
spring.security.oauth2.client.registration.naver.client-secret=later
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
# spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-info-authentication-method=header
spring.security.oauth2.client.provider.naver.user-name-attribute=response




